D:\Новая папка (2)\lifhik\KurAtoR132\225_zhilin_prac1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\Новая папка (2)\lifhik\KurAtoR132\225_zhilin_prac1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
D:\Новая папка (2)\lifhik\KurAtoR132\225_zhilin_prac1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
D:\Новая папка (2)\lifhik\KurAtoR132\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
D:\Новая папка (2)\lifhik\KurAtoR132\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
D:\Новая папка (2)\lifhik\KurAtoR132\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\App.g.cs
D:\Новая папка (2)\lifhik\KurAtoR132\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\Новая папка (2)\lifhik\KurAtoR132\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\Новая папка (2)\lifhik\KurAtoR132\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
D:\Новая папка (2)\lifhik\KurAtoR132\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\Новая папка (2)\lifhik\KurAtoR132\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\Новая папка (2)\lifhik\KurAtoR132\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\Новая папка (2)\lifhik\KurAtoR132\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\Новая папка (2)\lifhik\KurAtoR132\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
D:\Новая папка (2)\lifhik\KurAtoR132\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
D:\Новая папка (2)\lifhik\KurAtoR132\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\Page2.g.cs
D:\Новая папка (2)\lifhik\KurAtoR132\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\Page2.baml
C:\тимур общая\225_zhilin_prac1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\тимур общая\225_zhilin_prac1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\тимур общая\225_zhilin_prac1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\тимур общая\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\тимур общая\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\тимур общая\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\тимур общая\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\тимур общая\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\тимур общая\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\тимур общая\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\тимур общая\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\тимур общая\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\тимур общая\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\тимур общая\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\тимур общая\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\тимур общая\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\Page1.g.cs
C:\тимур общая\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\Page1.baml
C:\Users\zhili\Source\Repos\225_zhilin_prac1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\zhili\Source\Repos\225_zhilin_prac1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\zhili\Source\Repos\225_zhilin_prac1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\zhili\Source\Repos\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\zhili\Source\Repos\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\zhili\Source\Repos\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\Page1.g.cs
C:\Users\zhili\Source\Repos\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\zhili\Source\Repos\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\zhili\Source\Repos\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\zhili\Source\Repos\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\zhili\Source\Repos\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\Page1.baml
C:\Users\zhili\Source\Repos\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\zhili\Source\Repos\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\zhili\Source\Repos\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\zhili\Source\Repos\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\zhili\Source\Repos\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\zhili\Source\Repos\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\zhili\Source\Repos\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\Page2.g.cs
C:\Users\zhili\Source\Repos\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\Page2.baml
C:\Users\zhili\Source\Repos\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\Page3.g.cs
C:\Users\zhili\Source\Repos\225_zhilin_prac1\WpfApp1\WpfApp1\obj\Debug\Page3.baml
